<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article>
      <div>
        <img src="https://picsum.photos/200" alt="img" />
      </div>
      <div>
        <h3>Card title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          recusandae natus tempore id excepturi ullam tempora, iusto, harum
          quibusdam eum accusantium sint quaerat numquam blanditiis! Accusantium
          nihil reprehenderit iure facilis.
        </p>
        <hr />
          An item
          <hr />
          A second item
          <hr />
          A third item
        </ul>
        <hr/>
        <a href="#">Card link</a>&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#">Another link</a>
      </div>
    </article>
  </body>
</html>
